*{
    padding: 0;
    margin: 0;
}
#a1{
text-decoration: none;
color: #002441;
}
.navbar{
    height: 70px;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
#nav2{
    width: 150px;
    height: 40px;
    font-size: 14px;
    border: 0;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
}
#nav1 {
    display: inline-block;
    color: #000;
    text-decoration: none;
}

#nav1::after {
    content: '';
    display: block;
    width: 0;
    height: 4px;
    background: orangered;
    transition: width .3s;
}

#nav1:hover::after {
    width: 100%;
    transition: width 1s;
}

#nav1{
    width: 80px;
    height: 40px;
    font-size: 14px;
    border: 0;
    background-color: white;
    outline: none;
}
#nav1 :hover:after {
    opacity: 1;
  }
#logo1{
    height: 80px;
    width: 100px;
}
.loc{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 200px;
}
.nav_contents{
    height: 100%;
    width: 450px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.cnt1{
    width: 100px;
}
.navd3{
    height: 100%;
    width: 450px;
    display: flex;
    justify-content:flex-end;
    align-items: center;
}
.nav_contact{
    width: 200px;
    display: flex;
    justify-content:center;
    align-items: center; 
}
.nav_contact1{
    width: 130px;
    display: flex;
    justify-content:flex-start;
    align-items: center; 
    flex-direction: column;
}
#d32{
    display: flex;
    justify-content:center;
    align-items: center;
}
#search{
    width: 400px;
    height: 40px;
    border: 0;
    border-radius: 10px;
}
.main3{
    margin-top: 40px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    width: 80%;
    margin-left: 10%;
    height: 350px;
    margin-bottom: 40px;
}

.main3sub1{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 28%;
    height: 80%;
    padding: 35px 32px 28px;
    background: url(https://assets.cars24.com/production/c2b-website/230620182158/js/9d7cf47e969118df99deffc98a1c1f13.png);
    border-radius: 16px;
    background-position: top;
    background-size: cover;
    overflow: hidden;
    color: #fff;
    font-family: var(--main-font);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    cursor: pointer;
    min-height: 334px;
}
.main3sub1a{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    width: 80%;
    height: 100%;
}
.main3sub2{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 28%;
    padding: 35px 32px 28px;
    /* border-radius: 16px;
    background-position: top;
    background-size: cover;
    overflow: hidden;
    color: #fff;
    font-family: var(--main-font);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    cursor: pointer;
    min-height: 334px; */
}
#img1,#img2{
    width: 330px;
    height: 330px;
    border-radius: 16px;
}
.main3sub3{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    width: 28%;
    padding: 35px 32px 28px;}
.m3s1a1,.m3s1a2,.m3s1a3{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;

}
.m3s1{
    display: flex;
    justify-content:center;
    align-items: center;
}
#main3head{
    font-size: 20px;
    font-weight: 700;
}
p{
    font-size: 10px;
}
#price1{
    font-size: 20px;
    font-weight: 700;
    text-align: left;
}
#button1{
    background-color: white;
    color: rgb(0, 132, 255);
    width: 160px;
    height: 70px;
    border: 0;
    border-radius: 10px;
    font-weight: 600;
}
#m4head{
    margin-left: 100px;
    margin-bottom: 40px;
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    color: #002441;
}
.main5{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 0 24px;
    grid-gap: 30px 24px;
    gap: 30px 24px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 40px;
    margin-bottom: 40px;
}
#m5img{
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}
.m5sub1{
    background: #fafafa;
    border-radius: 20px;
    cursor: pointer;
    font-family: var(--main-font);
}
#button2{
    margin-top: 20px;
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: .02em;
    text-transform: uppercase;
    color: #0c72c6;
    display: inline-block;
    cursor: pointer;
}
h3{
    margin-bottom: 16px;
    font-family: var(--main-font);
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    color: #002441;
}
#m5text{
    min-height: 72px;
    font-size: 16px;
    line-height: 24px;
    color: rgba(0,36,65,.8)
}
.main7{
    height: 400px;
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.m7sub1{
width: 50%;
}
.m7sub2{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    display: -ms-flexbox;
    -ms-flex-align: start;
    align-items: flex-start;
    padding: 35px 32px 28px;
}
.m7sub2b{
    -ms-flex: 1;
    flex: 1;
    margin-left: 1.5rem!important;
}
.m7sub2a{
    display: flex;
    justify-content: center;
}
#m7img{
    height: 90px;
}
.div1{

    height: 200px;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 180px;
    margin-top: 200px;
    flex-direction: column;

}
.div2{
    position: absolute;
}
.cars{
    margin-top: 20px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}
.car1{
    background-color: white;
    width: 70px;
    height: 70px;
    margin-right: 10px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    border-radius: 10px;
}

.main8{
    background-color: #0c72c6;
    padding-top: 10px;
    padding-bottom: 20px;
}
#m8head{
    margin-left: 100px;
    margin-bottom: 40px;
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    color: white;
}
#view-all{
    margin-left: 100px;
    width: 200px;
    height: 35px;
    background-color: orangered;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 500;
    color: white;
    border: 0;
}
.main9{
    height: 450px;
    width: 100%;
    background-color: #002441;
    padding-top: 50px;
    margin-top: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}
.main9sub1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 250px;
    height: 300px;
    border-radius: 15px;
    background-color: white;
}
#m9img{
    width: 100%;
    height: 40%;
    border-radius: 10px;

}
.m9sub1{
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 35px 32px 28px;
}
#m9button{
    height: 20%;
    width: 90%;
    border: 0;
    border-radius: 10px;
    color: rgba(255, 68, 0, 0.548);
    font-size: 15px;
    font-weight: 800;
    background-color:  rgba(255, 68, 0, 0);
}
.m9main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 530px;
    margin-left: 100px;
    padding-top: 20px;
}
.footer{
    background-color: rgba(214, 214, 213, 0.719);
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: left;
}
#foot{
    font-size: 15px;
    font-weight: 700;
    color: #002441;
}
.foot1{
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
.foot2{
    padding-top: 20px;
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}
.footsub1{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.footertext{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    list-style-type: none;  
}
.footertext li a{
    text-decoration: none;
    list-style-type: none; ;  
}
#foottex{
    padding: 35px 32px 28px;
    font-size: 13px;
}
.main12{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    background-color: rgba(245, 245, 244, 0.404);

}
.m12sub1{
    width: 40%;
    height: 90%;
    display: flex;
    justify-content:space-evenly;
    align-items: flex-start;
    flex-direction: column;
}
#m12t{
    font-size: 17px;
}
#m12h{
    font-size: 24px;
}
#m12img{
    width: 100%;
    height: 100%;
}
/* ...............................cards....................... */


