<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sellcar.css">
    <link rel="stylesheet" href="media.css">
    <style>
        @media screen and (max-width: 400px) {

        
        .main2{
    display: flex;
    justify-content: space-between;
    align-self: center;
    flex-direction: column;
    height: 1300px;
    width: 100%;
    padding-bottom: 20px;
    background-color: aqua;
    background-image: url("https://assets.cars24.com/production/c2b-website/230621163739/js/4989ce2bf9af2afac9087d7f3156e9f8.webp") ;
    }
    .m2sub2a{
    height: 500px;
    width: 350px;
    margin-left: 12px;
    background-color: white;
    border-radius: 15px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    margin-right: 100px;
    margin-top: 50px;
}
.navbar{
        height: 110px;
        width: 374px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .nav_contact{
display: none;
}
.navd3{
    display: none;
}
    }
    </style>
</head>
<body>
    <div class="navbar">
        <img id="logo1" src="nav/cars-logo.png" alt="">
        <div class="loc"><img src="nav/loc.svg" alt=""><button id="nav2">New delhi<img src="https://assets.cars24.com/production/c2b-website/230620182158/js/bf6340572e7389b8b545ad752218ee5c.svg" alt=""></button></div>
        <div class="nav_contents">
            <div class="cnt1"><a href="service.html"><button id="nav1">Buy a Car</button></a></div>
            <div class="cnt1"><a href="sellcar.html"><button id="nav1">Sell a Car</button></a></div>
            <div class="cnt1"><a href="service.html"><button id="nav1">Car Finance</button></a></div>
        </div>
        <div class="navd3">
            <img src="nav/lov.svg" alt="">
            <div class="nav_contact">
                <img src="nav/contact.svg" alt="">
                <div class="nav_contact1">
                <a id="a1" href="sign.html"><span id="d31">Hello! Sign in</span></a>
                <a id="a1" href="sign.html"><span id="d32">Account <img src="https://assets.cars24.com/production/c2b-website/230620182158/js/bf6340572e7389b8b545ad752218ee5c.svg" alt=""></span></a>
            </div>
            </div>
        </div>
    </div> 

    <div class="main2">
        <div class="m2sub1">
            <h1>Sell your car
                in minutes</h1>
                <span>Get doorstep pick up
                    & instant payment</span>
        </div>
        <div class="m2sub2">
            <div class="m2sub2a">
                <span id="t1">Enter your car number</span>
                <input id="input1" type="text" placeholder="Eg.DL11AD3345">
                <button id="b1">Get car price</button>
                <p>Or</p>
                <p>Start with your car brand</p>
                <div class="m2sub2b">
                    <img id="m2img" src="https://fastly-production.24c.in/cars24/brand/maruti-suzuki.png" alt="">
                    <img id="m2img" src="https://fastly-production.24c.in/cars24/brand/hyundai.png" alt="">
                    <img id="m2img" src="https://fastly-production.24c.in/cars24/brand/mahindra.png" alt="">
                    <img id="m2img" src="https://fastly-production.24c.in/cars24/brand/tata.png" alt="">
                </div>
                <div class="m2sub2b">
                    <img id="m2img" src="https://fastly-production.24c.in/cars24/brand/honda.png" alt="">
                    <img id="m2img" src="https://fastly-production.24c.in/cars24/brand/toyota.png" alt="">
                    <img id="m2img" src="https://fastly-production.24c.in/cars24/brand/ford.png" alt="">
                    <img id="m2img" src="https://fastly-production.24c.in/cars24/brand/hyundai.png" alt="">
                </div>
            </div>
        </div>
    </div>

    
<div class="footer">
    <div class="foot1">
        <span id="foot">KEEP IN TOUCH</span>
        <div class="footsub">
            <img id="footimg" src="container1/facebook_1679505933.svg" alt="">
            <img id="footimg" src="container1/facebook_1679505933.svg" alt="">
            <img id="footimg" src="container1/facebook_1679505933.svg" alt="">
            <img id="footimg" src="container1/facebook_1679505933.svg" alt="">
        </div>
        <span id="foot">EXPERIENCE CARS24 APP ON MOBILE</span>
        <span id="foot">POWERED BY CARS24</span>
        <div>
            <img src="container1/android_app_1679302864.webp" alt="">
            <img src="container1/iphone_app_1679302874.webp" alt="">
        </div>
    </div>
    <div class="foot2">
        <span id="foot">USEFUL LINKS</span>
        <p id="foottex">Contact | UsSecurityMotor | insuranceAbout | UsPrivacy  PolicyTerms and Conditions | FAQTestimonials | Blog | We're Hiring! | Become Our Partner | Need a Loan | RC Transfer | Status | CARS24 FinanceInvestors</p>
    </div>
    <div class="foot2">
        <span id="foot">TOP CITIES</span>
        <p id="foottex">Contact | UsSecurityMotor | insuranceAbout | UsPrivacy  PolicyTerms and Conditions | FAQTestimonials | Blog | We're Hiring! | Become Our Partner | Need a Loan | RC Transfer | Status | CARS24 FinanceInvestors</p>

        <span id="foot">OTHER GEOGRAPHIES</span>
        <p id="foottex">Contact | UsSecurityMotor | insuranceAbout </p>
    </div>
    <div class="foot2">
        <span id="foot">POPULAR SEARCHES</span>
        <p id="foottex">Contact | UsSecurityMotor | insuranceAbout | Contact | UsSecurityMotor | insuranceAbout | Contact | UsSecurityMotor | insuranceAbout </p>

    </div>
</div>
</body>
</html>