<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        .main1 {
          background-image: url("container1/ss.png");
          filter: blur(8px);
          height: 600px;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .main2 {
          width: 60%;
          height: 350px;
          border-radius: 15px;
          background-color: white;
          z-index: 2;
          position: absolute;
          transform: translate(-50%, -50%);
          top: 50%;
          left: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .m2sub1 {
          width: 50%;
          height: 100%;
          background-image: url("https://assets.cars24.com/production/c2b-website/230621163739/js/a4fc97bb073cef132255dcf77755b6f5.png " ) ;
          background-size:  cover;
          border-radius: 15px 0px 0px 15px;
  
        }
        .m2sub2 {
          width: 50%;
          height: 100%;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          flex-direction: column;
        }
        h4 {
          margin: 40px;
          font-family: var(--main-font);
          font-weight: 800;
          font-size: 38px;
          line-height: 48px;
          letter-spacing: -0.01em;
          color: #fff;
        }
        #login{
          width: 100%;
          text-align: left;
          margin-left: 20px;
          color: #002441;
          font-size: 19px;
          font-weight: 800;
          text-align: center;
        }
        #t2{
          width: 100%;
          text-align: left;
          margin-left: 20px;
          color: #002441;
          font-size: 15px;
        }
        #t3{
          width: 100%;
          text-align: left;
          margin-left: 20px;
          color: #002441;
          font-size: 15px;
        }
        #b3{
          background-color: orangered;
      border-radius: 10px;
      font-size: 18px;
      font-weight: 500;
      color: white;
      border: 0;
      width: 90%;
      height: 40px;
        }
        #input2,#mail,#pass{
          text-align: center;
          width: 90%;
      height: 40px;
      border-radius: 10px;
      outline: none;
      border: 2px solid rgba(255, 68, 0, 0.705);
        }
        #span1,#span2,#span3,#span2a,#span3a{
    display: none;
    margin-left: 1opx;
    margin-right: 1opx;
    font-size: 12px;
    color: red;
}
@media screen and (max-width: 400px) {
  .m2sub1 {
display: none;
        }
        .m2sub2 {
          width: 90%;

}
}
      </style>
    </head>
    <body>
      <div class="main1"></div>
      <div class="main2">
        <div class="m2sub1">
          <img
            src="https://assets.cars24.com/production/c2b-website/230621163739/js/0d17b701b23e80255f72913fc47f03d4.svg"
            alt=""
          />
          <h4>A whole new
              world of Cars</h4>
        </div>
        <div class="m2sub2">
          <span id="login">Login</span>
          <!-- <p id="t2">To check your loan eligibilty</p>
          <p id="t3">Mobile number</p> -->
          <input id="input2" type="text" placeholder="Enter your username">
          <span id="span1">Name can't be blank</span>
          <input id="mail" type="text" placeholder="Enter your email address">
          <span id="span3">Invalid email</span>
          <span id="span3a">email can't be blank</span>
          <input id="pass" type="password" placeholder="Password">
          <span id="span2">Password must contain 6-10 letters and must include Uppercase,Lowercase and Charectors</span>
          <span id="span2a">Password can't be blank</span>
          <input type="submit" id="b3" onclick="check()">
          <!-- <BUTTon id="b3" onclick="check()">LOGIN</BUTTon> -->
        </div>
      </div>
      <script src="sign.js"></script>
    </body>
  </html>
  